body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
	display: flex;

}
ul{
	font-size: 4px;
}
li, a ,button{
	font-family: "Montserrat", sans-serif;
	font-weight: 100;
	font-size: 14px;
	color: #edf0f1;
}
button{
	background-color:  #24252A;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
    width: 80%;
	background-color:  #24252A;
	padding: 30px 10%;
	position: fixed;
	z-index: 3;
}
.logo{
	cursor: pointer;
}
.nav_links{
	list-style: none;
	background-color: 
}
.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
	color: #0088a9;
}
button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
	background-color: rgba(0,136,169,0.8);

}
a{
	text-decoration: none;
}


.popup{
    padding: 0px; 
    background-color:#24252A;
    font-size: 85%;
    position: absolute;
    top: 400px;
    left: 750px;
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#24252A;
  width:500px;
  height:250px;
  z-index:1;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Montserrat",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:  #edf0f1;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
.contain{
	width: 1000px;
	display: flex;
	margin: 20px;
	flex-wrap: wrap;
	justify-content: space-between;
}
.box{
	top: 100px;
	left: 200px;
	position: relative;
	width: 300px;
	height: 400px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #000;
   box-shadow: 0 30px 30px rgba(0,0,0,.5);
}
.box .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.box .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
}
.box:hover .imgBx img
{
	opacity: 0;
}
.box .cont
{
	position: absolute;
	bottom: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background: #edf0f1;
    transition: 0.5s; 
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.box:hover .cont{
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}
.box .cont h3{
	margin:0;
	padding: 0;
	font-size: 20px;
}
.box .cont p{
	margin: 10px 0 0;
	padding: 0;
	opacity: 0;
	line-height: 1.2em;
	transition: 0.5s;
	text-align: justify;
	font-size: 14px;
}
.box:hover .cont p{
	opacity: 1;
	transition-delay: 0.5s;
}
.boxx{
	top: 100px;
	left: 200px;
	position: relative;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 300px;
	height: 400px;
	background: #000;
   box-shadow: 0 30px 30px rgba(0,0,0,.5);
}
.boxx .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.boxx .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
}
.boxx:hover .imgBx img
{
	opacity: 0;
}
.boxx .cont
{
	position: absolute;
	bottom: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background: #edf0f1;
    transition: 0.5s; 
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.boxx:hover .cont{
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}
.boxx .cont h3{
	margin:0;
	padding: 0;
	font-size: 20px;
}
.boxx .cont p{
	margin: 10px 0 0;
	padding: 0;
	opacity: 0;
	line-height: 1.2em;
	transition: 0.5s;
	text-align: justify;
	font-size: 14px;
}
.boxx:hover .cont p{
	opacity: 1;
	transition-delay: 0.5s;
}


@media screen and (max-width: 1000px){
  .popup{
     top: 400px;
    left: 425px;
  }
}

@media screen and (max-width: 700px){
  .popup{
     top: 400px;
    left: 350px;
  }
}
@media screen and (max-width: 500px){
  .popup{
     top: 400px;
    left: 225px;
  }
}
@media screen and (max-width: 1100px)
{
	.box{
		margin-right: 100px;

	}.boxx{
		margin-right: 100px;

	}
}
@media screen and (max-width: 800px)
{
	.box{
		margin-right: 225px;

	}.boxx{
		margin-right: 225px;

	}
}
@media screen and (max-width: 630px){
  button{
    display: none;
  }
}
