body{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: #ccc;
	margin: 0;
	padding: 0;
}
ul li{
list-style: none;
position: relative;
width: 20%;
height: 100%;
border-right: 1px solid #000;
float: left;
box-sizing: border-box;
transition: 0.5s;
text-align: center;
overflow: hidden;
}
ul li:nth-child(1)
{
	background: url(https://images.alphacoders.com/726/726264.jpg);
	background-size: cover;
	background-position: left;
}ul li:nth-child(2)
{
	background: url(https://vignette.wikia.nocookie.net/battlefront/images/2/2c/DICE_SWBF_Hoth_%281%29_-_Pontus_Ryman.jpg/revision/latest?cb=20180818031936);
	background-size: cover;
	background-position: left;
}ul li:nth-child(3)
{
	background: url(https://store-images.s-microsoft.com/image/apps.38115.64993847348793706.285c595c-7f53-4e78-84c5-7665c418e816.be64e2dd-6cc1-4eef-8557-0d189eecaf16?mode=scale&q=90&h=1080&w=1920&format=jpg);
	background-size: cover;
	background-position: left;
}ul li:nth-child(4)
{
	background: url(https://lumiere-a.akamaihd.net/v1/images/databank_alderaan_01_169_4a5264e2.jpeg?region=0%2C0%2C1560%2C780);
	background-size: cover;
	background-position: left;
}ul li:nth-child(5)
{
	background: url(https://i.pinimg.com/originals/3c/9e/14/3c9e14345be4c02e226ed8d7257b091f.jpg);
	background-size: cover;
	background-position: left;
}ul li:nth-child(6)
{
	background: url(https://media.moddb.com/images/mods/1/23/22334/yavin.png);
	background-size: cover;
	background-position: left;
}
ul:hover li
{
	width: 10%;
}
ul li:hover
{
	width: 60%;
}
ul li .content{
	position: absolute;
	bottom: -100%;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,.8);
box-sizing: border-box;
color: #fff;

}
ul li:hover .content{
	bottom: 0;
	transition: 0.5s;
	transition-delay: 0.5s;
	opacity: 1;
}

ol{
	font-size: 4px;
}
li, a ,button{
	font-family: "Montserrat", sans-serif;
	font-weight: 100;
	font-size: 14px;
	color: #edf0f1;
}
button{
	background-color:  #24252A;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
    width: 80%;
	background-color:  #24252A;
	padding: 30px 10%;
	position: fixed;
	z-index: 3;
}
.logo{
	cursor: pointer;
}
.nav_links{
	list-style: none;
	background-color: 
}
.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
	color: #0088a9;
}
button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
	background-color: rgba(0,136,169,0.8);

}
a{
	text-decoration: none;
}
.popup{
    padding: 0px; 
    background-color:#24252A;
    font-size: 85%;
    position: absolute;
    top: 400px;
    left: 750px;
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:5;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#24252A;
  width:500px;
  height:250px;
  z-index:5;
  text-align:center;
  padding:25px;
  box-sizing:border-box;
  font-family:"Montserrat",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:  #edf0f1;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
@media screen and (max-width: 1000px){
  .popup{
     top: 400px;
    left: 425px;
  }
}

@media screen and (max-width: 700px){
  .popup{
     top: 400px;
    left: 350px;
  }
}
@media screen and (max-width: 500px){
  .popup{
     top: 400px;
    left: 225px;
  }
}
@media screen and (max-width: 1250px){
  .info{font-size: 85%;
  }
}
@media screen and (max-width: 900px){
  .info{font-size: 75%;
  }
}
@media screen and (max-width: 800px){
  .info{font-size: 65%;
  }
}
@media screen and (max-width: 700px){
  .info{font-size: 55%;
  }
}
@media screen and (max-width: 500px){
  .info{font-size: 45%;
  }
}
@media screen and (max-width: 630px){
  .ad{font-weight: 50;
  	font-size: 10px;
  }
}
@media screen and (max-width: 550px){
  .ad{
    font-size: 8px;
  }
}
@media screen and (max-width: 630px){
  button{
    display: none;
  }
}
