@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');	
.container{
	max-width: 960px;
	margin: 0 auto;
	background: black;
	font-size: 24px;
	padding: 25px;
} 
html{
	scroll-behavior: smooth;
}
.parallax-window{
	background: transparent;
	padding: 100px 35px;
}
.info{
	font-family: "Montserrat", sans-serif;
	z-index: 2;
	position: relative;
    color: white;
}
body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #24252A;
}
ul{
	font-size: 4px;
}
li, a ,button{
	font-family: "Montserrat", sans-serif;
	font-weight: 100;
	font-size: 14px;
	color: #edf0f1;
}
button{
	background-color:  #24252A;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
    width: 80%;
	background-color:  #24252A;
	padding: 30px 10%;
	position: fixed;
	z-index: 3;
}
.logo{
	cursor: pointer;
}
.nav_links{
	list-style: none;
	background-color: 
}
.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
	color: #0088a9;
}
button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
	background-color: rgba(0,136,169,0.8);

}
a{
	text-decoration: none;
}
.popup{
    padding: 0px; 
    background-color:#24252A;
    font-size: 85%;
    position: absolute;
    top: 400px;
    left: 750px;
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#24252A;
  width:500px;
  height:250px;
  z-index:1;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Montserrat",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:  #edf0f1;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

@media screen and (max-width:1000px){
  iframe{
    width: 900px;
    height: 500px;
  }
}
@media screen and (max-width:900px){
  iframe{
    width: 800px;
    height: 500px;
  }
}
@media screen and (max-width:800px){
  iframe{
    width: 700px;
    height: 500px;
  }
}
@media screen and (max-width:700px){
  iframe{
    width: 600px;
    height: 500px;
  }
}
@media screen and (max-width: 600px){
  iframe{
    width: 500px;
    height: 200px;
  }
}
@media screen and (max-width:500px){
  iframe{
    width: 400px;
    height: 500px;
  }
}
@media screen and (max-width: 1000px){
  .popup{
     top: 400px;
    left: 425px;
  }
}

@media screen and (max-width: 700px){
  .popup{
     top: 400px;
    left: 350px;
  }
}
@media screen and (max-width: 500px){
  .popup{
     top: 400px;
    left: 225px;
  }
}
@media screen and (max-width: 1250px){
  .info{font-size: 85%;
  }
}
@media screen and (max-width: 630px){
  .info{font-size: 55%;
  }
}
@media screen and (max-width: 550px){
  .info{font-size: 45%;
  }
}
@media screen and (max-width: 630px)
{
  .container{
    width: 650px; }
}
@media screen and (max-width: 550px)
{
  .container{
    width: 350px; }
}
@media screen and (max-width: 1250px){
  .add{
    display: none;
  }
}
@media screen and (max-width: 630px){
  .ad{font-size: 11px;
  }
}
@media screen and (max-width: 550px){
  .ad{
    font-size: 8px;
  }
}
@media screen and (max-width: 630px){
  button{
    display: none;
  }
}
