                                      KOJIMA PRODUCTIONS
Business content

・Management of programmers who belong to the team

・Efficiency in overall development work, including programmers, including other occupations

 

Depending on the characteristics, you will be engaged in one of the following lead program operations.

You will be engaged flexibly depending on the production progress.

・Character control implementation

・Event progress implementation

・Development of crowd AI system or implementation of behavior using it

-Implementation of game event progress and trouble response support for scripting work performed by game designers.

・System development required for other titles



Qualification requirements

・Experience in game development as a lead programmer

・Work experience related to master up in consumer game development

・Completion of game development for 3 or more titles using C++

*For new graduates, it is not necessary to meet all the application requirements.

*For those who have no experience in the industry, it is not necessary to meet all the application qualifications, 
but please appeal mainly with the ability to supplement it.