<?php 
require "joseph.php"
session_start();
 if(isset($_POST['register_btn'])){
 $username = mysql_real_escape_string($_POST['username']);
$password= mysql_real_escape_string($_POST['password']);
$password2 = mysql_real_escape_string($_POST['password']);

if($password == $password2){
  $password=md5($password);
  $sql ="INSERT INTO acc(username, password) VALUES('$username','$password')";
  mysqli_query($db,$sql);
  $_SESSION['message'] = "YOu are logged in";
  $_SESSION['username']=$username;
  header("location: mmain.html");
}else{
  $_SESSION['message'] = "THe two passwords do not match"
}
}

?><!-- 

<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="css/mmain.css">
</head>
<body>
  <header>
  <a href="mmain.html"><img src="img/star wars.png" class="logo" alt="logo" style="width: 60px;
  height: 45px;"></a>
  <nav>
    <ol class="nav_links">
    <li><a href="films.html" class="ad">Movies</a></li>
    <li><a href="serials.html" class="ad">Series</a></li>
    <li><a href="star.html" class="ad">Games</a></li>
    <li><a href="characters.html" class="ad">Characters</a></li>
    <li><a href="mmain.html">Home</a></li>
</ol>
  </nav>
<div class="popup" id="popup-1" >
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1 style="color:  #edf0f1;">About Us</h1>
    <p style="color:  #edf0f1;">Welcome to website about Star Wars, your number one source for all information about Star Wars Saga.
Founded in 2020 by Asfandiyar Marat, Star Wars has come a long way from its beginnings in ASTANA IT UNIVERSITY. When Asfandiyar first started out, his passion for mat force be with you drove him to do tons of research so that Star Wars can offer you clear information about Skywalker Saga.</p>
  </div>
</div>
<button onclick="togglePopup()">About us</button>
  </header> -->
  <form method="post" action="register.html">
    <table>
      <tr><td>Username:</td>
        <td><input type="text" name="username" class="textInput"></td></tr>
      <tr><td>Password:</td>
        <td><input type="text" name="password" class="textInput"></td></tr>
      <tr><td>Password again:</td>
        <td><input type="text" name="password2" class="textInput"></td></tr>
        <td><input type="submit" name="regidter_btn" value="register"></td></tr>
    </table>
  </form>
<script type="text/javascript">
  function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}
</script>
</body>
</html>