<!DOCTYPE html>
<html>
<head>
	<title>slideToggle</title>
	<style type="text/css">
		html, body
{
  height: 100%;
  margin: 0;
  text-align:center;
}
.full
{
  display: flex;
  flex-wrap: wrap;
  height:100%;
}
.header, .footer
{
  background-color: palegreen;
  height:15%;
  width: 100%;
}
.left, .right
{
  background-color: aqua;
  width: 20%;
  height: 70%;
}
.middle
{
  background-color: lightblue;
  width: 60%;
  height:70%;
}

	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous">
    </script>

    <script>
      $(document).ready(function()
      {
        var readerView = false;
        $("#readerViewButton").click(function()
        {
          if(readerView == false)
          {
            $('.header, .footer, .left, .right').slideToggle();
            $('.middle').height("100%");
            $('.middle').width("100%");
            readerView = true;
          }
          else
          {
            $('.header, .footer, .left, .right').slideToggle();
            $('.middle').width("60%");
            $('.middle, .left, .right').height("70%");
            readerView = false;
          }
        });
      });
    </script>

</head>
<body>

    <div class="full">
      <div class="header">
        <h1>website header</h1>
      </div>
      <div class="left">
        <h1>website left part</h1>
      </div>
      <div class="middle">
        <h1>website middle part</h1>
        <input type="button" value="reader view" id="readerViewButton">
      </div>
      <div class="right">
        <h1>website right part</h1>
      </div>
      <div class="footer">
        <h1>website footer</h1>
      </div>
    </div>
</body>
</html>