<!DOCTYPE html>
<html>
<head>
    <title>Fadeinout</title>
    
    <meta charset="utf-8" />
    <style>
        body {
            background: #111 no-repeat;
            background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
        }

        h1, h2 {
            text-align: center;
            color: #FFF;
        }

            h2 a {
                color: #0184e3;
                text-decoration: none;
            }

                h2 a:hover {
                    text-decoration: underline;
                }

        .container {
            width: 1000px;
            margin: auto;
            color: #FFF;
            font-size: 25px;
        }

            .container h3 {
                font-size: 20px;
            }

        #content {
            border: dashed 2px #CCC;
            padding: 10px;
        }

            #content p {
                color: aquamarine;
                margin: 5px;
                padding: 5px;
            }

            #content > p {
                color: orange;
                margin: 5px;
            }

            #content div {
                background: #FFF;
                color: #333;
            }

        #reset {
            padding: 5px 10px;
            background: #4CAF50;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }
    </style>
</head>
<body>
    <h1>Task1 and Task2</h1>
    <div class="container">
        <div id="content">
            <p>1. FadeIn and FadeOut</p>
            <div id="div1">
                Hello, I will fade in or fade out
            </div>
            <button id="button1">Fade Out</button> <button id="button2">Fade In</button>
        </div>
    </div>

   
   
    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $("#reset").click(function (e) {
                location.reload();
            });

            $("#button1").click(function (e) {
                $("#div1").fadeOut();
            });

            $("#button2").click(function (e) {
                $("#div1").fadeIn();
            });


        });
    </script>
    <script> 
        $(document).ready(function() { 
            $("button").click(function() { 
                $("h1").slideToggle(); 
            }); 
        }); 
    </script> 

</body> 
</html>