<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body>
        <p id="content"></p>
        <input type="button" id="btn" value="Submit">
    </body>
    <script>
        document.getElementById("btn").onclick = function jsAJAX()
            {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function()
            {
                if (this.readyState == 4 && this.status == 200)
                {
                document.getElementById("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "joestars.php", true);
            xhttp.send();
            }
    </script>
</html>