<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body>
        <p id="content"></p>
        <input type="button" id="btn" value="Submit">
    </body>
    <script>
        $(document).ready( function() {
            $('#btn').click( function() {
                $.ajax( {
                    type: 'GET',
                    url: 'joestars.php',
                    success: function(result) {
                    $('#content').text(result);
                    },
                });
            });
        });
    </script>
</html>
