@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: pink;
  background: url(../img/parallax2.jpg) no-repeat;
  background-size: cover;
}

input[type=submit]{
    font-family: 'Montserrat', sans-serif;
}

::-webkit-input-placeholder {
  font-family: 'myFont', Montserrat, sans-serif;
}

:-ms-input-placeholder {
  font-family: 'myFont', Montserrat, sans-serif;
}

:-moz-placeholder {
  font-family: 'myFont', Montserrat, sans-serif;
}

::-moz-placeholder {
  font-family: 'myFont', Montserrat, sans-serif;
}

.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #ef2e6c;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #ef2e6c;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #ef2e6c;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

nav {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    transition: .5s;
    box-sizing: border-box;
}

nav .logo {
    float: left;
}

nav .logo img {
    width: 100px;
    height: 50px
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    display: table-cell;
    position: relative;
    padding: 15px 0;
}

nav ul li a {
    font-family: "Montserrat", sans-serif;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

nav ul li a.current {
    font-weight: 500;
    color: #ef2e6c;
}

nav ul li a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

nav ul li a:hover:after {
    width: 50%;
    left: 0;
}

.signuperror {
  font-size: 24px;
  color: red;
  font-family: "Montserrat", sans-serif;
} 

.signupok {
  font-size: 24px;
  color: green;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

footer {
    width: 100%;
    top: 85%;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    background-color: rgba(36, 37, 42, 0.95);
}

.footerContent {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    left: 40%;
    position: absolute;
    align-items: center;
}

.footerContent p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
}