
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
*::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(36, 37, 42, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

nav {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    transition: .5s;
    box-sizing: border-box;
}

nav .logo {
    float: left;
}

nav .logo img {
    width: 100px;
    height: 50px
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    display: table-cell;
    position: relative;
    padding: 15px 0;
}

nav ul li a {
    font-family: "Montserrat", sans-serif;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

nav ul li a.current {
    font-weight: 500;
    color: #ef2e6c;
}

nav ul li a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

nav ul li a:hover:after {
    width: 50%;
    left: 0;
}

.parallax {
    background: url(../img/header_background.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    width: 100%;
}

.player {
    position: relative;
    top: 150px;
    right: -1%;
    width: 600px;
    height: 400px;
}

section .parallax .player table tr td {
    opacity: 1;
    width: 600px;
    padding: 15px;
    text-align: left;
}

.current {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ef2e6c;
    text-decoration: none;
}

.not-current {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.parallax .player h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 36px;
    color: white;
    text-decoration: none;
}

.sec2 {
    width: 100%;
    background-color: rgba(36, 37, 42, 1);
}

.sec2 .bpl p {
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    color: white;
}

.affiche_div {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: rgba(36, 37, 42, 1);
    width: 100%;
    height: 600px;
}

.affiche_div:hover::-webkit-scrollbar {
    width: 5px;
}

.affiche_div:hover::-webkit-scrollbar-track {
    background: #888;
    transition: .9s;
}

.affiche_div:hover::-webkit-scrollbar-thumb {
    background: white;
    transition: .9s;
}

.affiche_table_past {
    z-index: -1;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    left: 30%;
    position: absolute;
    align-items: center;
}

.affiche_table_future {
    z-index: 2;
    box-sizing: border-box;
    left: 30%;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    align-items: center;
}

.event-row {
    box-sizing: border-box;
    margin: 0 auto;
    align-content: space-between;
    align-items: normal;
    justify-content: space-between;
    text-size-adjust: 100%;
    display: block;
    flex-direction: row;
    height: 110px;
    width: 725px;
    line-height: 22px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}

.btt-current {
    padding: 0;
    border: none;
    background: none;
    color: rgb(255, 255, 255);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-decoration: none;
}

.btt-not-current {
    padding: 0;
    border: none;
    background: none;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-decoration: none;
}

.pp {
    position: relative;
    top: 10px;
    align-items: center;
}

.bpl {
    box-sizing: border-box;
    margin: 0 auto;
    align-content: space-between;
    align-items: normal;
    justify-content: space-between;
    text-size-adjust: 100%;
    display: inline-flex;
    flex-direction: row;
    height: 20px;
    width: 225px;
    line-height: 22px;
    padding-left: 20px;
    padding-right: 20px;
}

.event-cell-date {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    text-size-adjust: 100%;
    display: inline-block;
    line-height: 16px;
    height: 40px;
    width: 125px;
}

.container input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.container label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container button {
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  padding-left: 20px;
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  padding-right: 20px;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.signuperror {
  font-size: 24px;
  color: red;
} 

.signupok {
  font-size: 24px;
  color: green;
}

.bth-day {
    box-sizing: border-box;
    padding: 0;
    color: white;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-right: 5px;
    line-height: 40px;
    text-size-adjust: 100%;
    vertical-align: baseline;
    height: 40px;
    width: 44px;
}

.bth-month {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    color: white;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-size-adjust: 100%;
    vertical-align: baseline;
    height: auto;
    width: auto;
}

.event-cell-address {
    display: inline-block;
    line-height: 16px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-size-adjust: 100%;
    vertical-align: text-top;
    height: 19px;
    width: 340px;
}

.bth-location {
    box-sizing: border-box;
    display: inline-block;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
    vertical-align: text-top;
    text-size-adjust: 100%;
    height: 19px;
    width: 159px;
}

.event-cell-notify {
    display: inline-block;
    line-height: 16px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-size-adjust: 100%;
    vertical-align: text-top;
    height: 19px;
    width: 340px;
}

.ntfb {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: rgba(36, 37, 42, 1);
    border-color: white;
    width: 210px;
    height: 40px;
}

.ntfbp {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: rgba(36, 37, 42, 1);
    border-color: white;
    width: 210px;
    height: 40px;
}

.ntfb:hover {
    color: black;
    background-color: white;
    border: none;
    width: 210px;
    height: 40px;
    transition: .3s;
}

.ntfbp:hover {
    color: black;
    background-color: white;
    border: none;
    width: 210px;
    height: 40px;
    transition: .3s;
}

.ntfbp:hover span {
    display: none
}

.ntfbp:hover:before {
    content: "passed :("
}

.parallax2 {
    position: relative;
    align-items: center;
    background: url(../img/parallax2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    width: 100%;
}

.JOJIvideo {
    z-index: 1;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    left: 30%;
    position: absolute;
    top: 100px;
    align-items: center;
}

.videolist {
    z-index: 1;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 180px;
}

.parallax2 .videolist table tr td {
    opacity: 1;
    width: 300px;
    padding: 15px;
    text-align: left;
}

.parallax2 .videolist table tr td h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 36px;
    color: rgba(0, 136, 169, 1);
    text-decoration: none;
}

#section-3 .parallax2 h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: white;
}

#section-3 .parallax2 a {
    text-decoration: none;
}

#section-3 .parallax2 a h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: white;
}

#section-3 .parallax2 a h2:hover {
    color: rgb(239, 46, 108);
    transition: .9s;
}

#section-3 .parallax2 a h2:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

#section-3 .parallax2 a h2:hover:after {
    width: 10%;
    left: 0;
}

.biopart {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: rgba(36, 37, 42, 1);
    width: 100%;
    height: 750px;
}

.infoContainer {
    z-index: 99;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    left: 30%;
    position: absolute;
    top: 100px;
    align-items: center;
    width: 55%;
}

.biopart .infoContainer h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.biopart .infoContainer p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.biopart .sliider p {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.biopart .infoContainer a {
    text-decoration: none;
}

.sliider {
    z-index: 1;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 180px;
    left: 10px;
}

.social-menu {
    position: relative;
    font-size: 12px;
    line-height: 26px;
    font-style: normal;
}

.social-menu ul {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}

.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.social-menu ul li .fa {
    color: #000000;
    font-size: 12px;
    line-height: 20px;
    transition: .5s;
}

.social-menu ul li .fa:hover {
    color: #ffffff;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0, 0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}

.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

.commentPart {
    width: 100%;
    height: 350px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: black;   
}

.commentPartContent {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    left: 37%;
    top: 5%;
    position: absolute;
    align-items: center;  
}

.commentPart p {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
footer {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: rgba(36, 37, 42, 0.95);
}

.footerContent {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    left: 40%;
    position: absolute;
    align-items: center;
}

.footerContent p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.parallax3 {
    position: relative;
    align-items: center;
    background: url(../img/parallax3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.6s linear;
}

.parallax3 * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

.product-flex {
    display: flex;
    margin: 0 auto;
    padding: 80px;
    justify-content: space-between;
    align-items: center;
}

.product-card {
    transition: 0.6s;
    top: 20px;
    width: 300px;
    background-color: #ecedef;
    padding: 40px;
    border-radius: 5px;
    position: relative;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.parallax3 h1 {
    font-size: 22px;
    margin-bottom: 4px;
}

.parallax3 p {
    font-size: 13px;
    color: #bbb;
}

.product-pic1 {
    background-image: url(../img/run_hoodie_mini.jfif);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.product-pic2 {
    background-image: url(../img/run_rose_t-shirt_mini.jfif);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.product-pic3 {
    background-image: url(../img/vynyl_mini.jpg);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-price {
    color: #ef2e6c;
    font-size: 16px;
}

.product-button {
    margin-left: auto;
    color: #ef2e6c;
    text-decoration: none;
    border: 2px solid;
    padding: 2px 4px;
    border-radius: 10px;
    transition: .4s linear;
}

.product-button:hover {
    transform: scale(1.06);
}

.parallax3 .fa {
    color: white;
    font-size: px;
    line-height: 20px;
    transition: .5s;
}

.spln {
    font-weight: bold;
    color: gray;
}

@media screen and(max-width: 500px) {
    Iframe {
        Width: 300px;
    }
}

.btn{
  width: 100%;
  background: none;
  border: 0.5px solid #ef2e6c;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

input[type=submit]{
    font-family: 'Montserrat', sans-serif;
}
