<!DOCTYPE html>
<html>
    <head>
        <title>About SpaceX</title>
        <link rel="stylesheet" href="style_about.css">
        
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="SpaceX.html" >Space X</a></div>
            <div id="about">
                <a href="#">Home</a>
                <a href="About.html" id="about_second">About</a>
                <a  href="SpaceX_shop.html" target="blunk" >Shop</a>
            </div>
        </header>

        <div id="main_intro">
            <h1>WE ARE MAKING HISTORY</h1>  
            <h4>EVEN A LONG JOURNEY BEGINS WITH  A SMALL STEP</h4>    
             </div>
            


        <center><div class="main">
          <h2>SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company capable of returning a spacecraft from low Earth orbit, which it first accomplished in 2010. The company made history again in 2012 when its Dragon spacecraft became the first commercial spacecraft to deliver cargo to and from the International Space Station.
           
            SpaceX successfully achieved the historic first reflight of an orbital class rocket in 2017, and the company now regularly launches flight-proven rockets. In 2018, SpaceX began launching Falcon Heavy, the world’s most powerful operational rocket by a factor of two.</h2>
        </div></center>

        <div id="info"> 
                <h1>ADVANCING THE FUTURE</h1>
        </div>

        <div class="main">
            <h2>As one of the world’s fastest growing providers of launch services, SpaceX has secured over 100 missions to its manifest, representing over $12 billion on contract. These include commercial satellite launches as well as US government missions. SpaceX’s Dragon spacecraft is flying numerous cargo resupply missions to the space station under a series of Commercial Resupply Services contracts. Dragon was designed from the outset to carry humans to space and will soon fly astronauts under NASA’s Commercial Crew Program.

            Building on the achievements of Falcon 9 and Falcon Heavy, SpaceX is working on a next generation of fully reusable launch vehicles that will be the most powerful ever built, capable of carrying humans to Mars and other destinations in the solar system.
        </h2>
        </div>

        <div id="info2">
           <h1>OUR MISSION</h1>
        </div>

        <div class="main">
           <h2>SpaceX's vision is a future where millions of people are living and working in space. In order to preserve Earth, our home, for our grandchildren’s grandchildren, we must go to space to tap its unlimited resources and energy. If we can lower the cost of access to space with reusable launch vehicles, we can all enable this dynamic future for humanity. </h2>
        </div>

        <div id="info3">
           <h1>Safe & Reliable Access to Space</h1>
        </div>

        <div class="main">
            <h2>Safety and reliability are paramount. Our rigorous test program with Crew Dragon is putting the vehicle through the paces. We have successfully completed several crew capsule escape tests showing that our astronauts will be safe in any phase of flight. In addition to our test program, our payloads program is driving more flights of the system as we iterate on operations and technology in preparation for human spaceflight. All the learnings from the Crew Dragon program are being flowed into Straship development as we scale up our capabilities to serve the orbital market.
            </h2>
        </div>
        
        <div id="rocket">
            <div id="falcon9">
                
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
                <div></div>
                <div></div>
                    
                <div></div>
                
                <div></div>
                <div id="flcn" onclick="rocket()">FALCON 9</div>

            </div>
            
            
            <div id="starship">
                <div></div>
                <div></div>
                <div></div>

                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
                <div></div>
                <div></div>
                <div id="flcn" onclick="rocket()">STRASHIP</div>
                <div></div>
                
                <div></div>

            </div>
            <div id="falconh">

                <div></div>
                <div></div>
                <div id="flcn" onclick="rocket()">FALCON HEAVY</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
                <div></div>
                <div></div>
               
                <div></div>
                
                <div></div>
                

            </div>
            <div id="crewd">
                <div id="flcn" onclick="rocket()">CREW DRAGON</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
             
                <div></div>
                <div></div>
               
                <div></div>
                
                <div></div>
                <div></div>
               
                <div></div>
                <div></div>

            </div>
        </div>
        <h1 style="font-size: 3.5em; margin-top: 30px; margin-left: 200px; color: white;">LOCATION</h1><br><br>
       <center> <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab3df03569a1386561fbcb09f92ac3bbfa2f5160f898fedfa34f2f0613eb0f6dc&amp;source=constructor" width="80%" height="600" frameborder="0"></iframe>
       </center>

         <div id="f">
             
            <div> <a href="https://shop.spacex.com/pages/faqs">FAQs</a></div>
            
            <div> <a href="https://shop.spacex.com/policies/privacy-policy">Privacy Policy</a></div>
            <div> <a href="https://shop.spacex.com/policies/terms-of-service"> Terms & Conditions</a></div>
         </div>
         
         <div id="f_down">
             <a>@ SPACEX STORE</a>
         </div>

         <script src="JavaS.js"></script> 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function slowScroll(id){
            $('html,body').animate({
                scrollTop:$(id).offset().top
            },500);
        }

        $(document).on("scroll",function(){
            if($(window).scrollTop() === 0) 
            $("header").removeClass("fixed");
            else
            $("header").attr("class","fixed");
             });


           
    </script>
    </body>

</html>