<!DOCTYPE html>
<html>
    <head>
        <title>Accessories</title>
        <link rel="stylesheet"  href="style_accs.css">
    </head>
    <body>
        <header>
          
            <div id="logo">
                <a href="SpaceX.html" target="_blank">SpaceX</a></div>

        <div id="about">
            <a href="men.html" >MENS</a>
            <a href="Women.html"  >WOMENS</a>
            <a href="kid.html" >KIDS</a>
            <a href="accs.html" id="womens">ACCESSORIES</a>
            <a href="account.html" >ACCOUNT</a>
            
        </div>
    </header>

        <div id="intro_text">
            <h1>ACCESSORIES</h1>
        </div>

        <div id="products">
            <div id="a">
                <div id="a1"></div>
                <div id="a2">VEHICLE JOURNAL 3 PACK<br>
                    $25.00</div>
            </div>

            <div >
                <div id="b1"></div>
                <div id="a2">CREW DRAGON TUMBLER BLACK
                    <br>$25.00</div>
            </div>

            <div>
                <div id="c1"></div>
                <div id="a2">
                    CREW DRAGON TUMBLER SILVER


                <br>                $22.00
                </div>
            </div>

            <div>
                <div id="d1"></div>
                <div id="a2">
                    DRAGON TUMBLER


<br>                    $30.00
                </div>
            </div>

            <div>
                <div id="e1"></div>
                <div id="a2">F9 DESKTOP MODEL
                    <br>$140.00</div>
            </div>

            <div> 
                <div id="f1"></div>
                <div id="a2">SPACEX ASSORTED DECAL PACK
                   <br> $45.00
                    </div>
            </div>

            <div> 
                <div id="g1"></div>
                <div id="a2">POSTER PACK<br>
                    $22.00</div>
            </div>

            <div>
                <div id="h1"></div>
                <div id="a2">OCCUPY MARS "HEAT SENSITIVE" TERRAFORMING MUG
                   <br> $45.00</div>
            </div>

            <div>
                <div id="i1"></div>
                <div id="a2">LUGGAGE TAG SET
                   <br> $22.00</div>
            </div>

           


        </div>
    
        <div id="f">
             
            <div> <a href="https://shop.spacex.com/pages/faqs">FAQs</a></div>
            
            <div> <a href="https://shop.spacex.com/policies/privacy-policy">Privacy Policy</a></div>
            <div> <a href="https://shop.spacex.com/policies/terms-of-service"> Terms & Conditions</a></div>
         </div>
         <div id="f_down">
             <a>@ SPACEX STORE</a>
         </div>
         


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function slowScroll(id){
                $('html,body').animate({
                    scrollTop:$(id).offset().top
                },500);
            }
    
            $(document).on("scroll",function(){
                if($(window).scrollTop() === 0) 
                $("header").removeClass("fixed");
                else
                $("header").attr("class","fixed");
                 });
        </script>
    </body>
</html>