body{

	background-color: black;
}

iframe{
	border:1px #999 solid;
}

textarea{
	width: 850px;
	height: 80px;
	background-color: #fff;
	resize: none;
}

button{
	width: 100px;
	height: 30px;
	background-color: #245675;
	border:none;
	color:#fff;
	font-family: arial;
	font-weight: 400;
	cursor: pointer;
}



.comment_box{
	wodth:845px;
	padding: 20px;
	margin-bottom: 4px;
	background-color: #fff;
	border-radius: 4px;
}


.comment_box p{
	font-family: arial;
	font-size: 14px;
	line-height: 16px;
	color: #282828;
	font-weight: 100;
}