// write your code here
//var x =3;
//var y = 4;
//var z = x+2*y;
//print(z);

//var x =3;
//var y =2;
//y=x;
//print(x);
//print(y);

//var img = new SimpleImage("chapel.png")
//print(img.getWidth());
//print(img.getHeight());
//print(img.getPixel(0,0));
//print(img.getRed(0,0));
//print(img.getGreen(0,0));
//print(img.getBlue(0,0));
//print(img);

//function cube(x,y){
    //var ans = x+y;
  //  return ans;
//}

//print(cube("a","b"));

function img(x){
    var x=new SimpleImage("chapel.png"); 
    print(x.getWidth());
    print(x.getHeight());
}
y=img(x);
print(x);