<!DOCTYPE html>
<html>
    <head>
        <title>Men`s</title>
        <link rel="stylesheet"  href="shop_men.css">
    </head>
    <body>
        <header>
          
            <div id="logo">
                <a href="SpaceX.php" target="_blank">SpaceX</a></div>

        <div id="about">
            <a href="men.html" id="womens">MENS</a>
            <a href="Women.html"  >WOMENS</a>
            <a href="kid.html" >KIDS</a>
            <a href="accs.html" >ACCESSORIES</a>
            <a href="account.php" >ACCOUNT</a>
            
        </div>
    </header>

        <div id="intro_text">
            <h1>MENS</h1>
        </div>

        <div id="products">
            <div id="a">
                <div id="a1"></div>
                <div id="a2">MEN'S STARMAN T-SHIRT<br>
                    $22.00</div>
            </div>

            <div >
                <div id="b1"></div>
                <div id="a2">MEN'S CREW DRAGON SCHEMATIC T-SHIRT
                    <br>$22.00</div>
            </div>

            <div>
                <div id="c1"></div>
                <div id="a2">
                    MEN'S RIPLEY T-SHIRT


                <br>                $22.00
                </div>
            </div>

            <div>
                <div id="d1"></div>
                <div id="a2">
                    MEN'S SPACEX T-SHIRT


<br>                    $30.00
                </div>
            </div>

            <div>
                <div id="e1"></div>
                <div id="a2">MEN`S OCUUPY MARS T-SHIRT
                    <br>$16.00</div>
            </div>

            <div> 
                <div id="f1"></div>
                <div id="a2">UNISEX CREW DRAGON ZIPPER HOODIE
                   <br> $45.00
                    </div>
            </div>

            <div> 
                <div id="g1"></div>
                <div id="a2">MEN'S FALCON 9 T-SHIRT<br>
                    $22.00</div>
            </div>

            <div>
                <div id="h1"></div>
                <div id="a2">MEN'S ISS SWEATSHIRT
                   <br> $45.00</div>
            </div>

            <div>
                <div id="i1"></div>
                <div id="a2">MEN'S F9  T-SHIRT
                   <br> $22.00</div>
            </div>

            <div>
                <div id="j1"></div>
                <div id="a2">MEN'S FALCON HEAVY T-SHIRT
                   <br> $22.00</div>
            </div>

            <div>
                <div id="k1"></div>
                <div id="a2">UNISEX CIRCLE GRAPHIC HOODIE
                   <br> $40.00
                    </div>
            </div>

            <div>
                <div id="l1"></div>
                <div id="a2">MEN'S F9 POLO
                  <br>  $32.00</div>
            </div>

            <div>
                <div id="m1"></div>
                <div id="a2">MEN'S SPACEX POLO
                  <br>  $32.00</div>
            </div>

            <div>
                <div id="n1"></div>
                <div id="a2">MEN'S DRAGON POLO
                   <br> $32.00</div>
            </div>

            <div>
                <div id="o1"></div>
                <div id="a2">MEN'S SOFT SHELL JACKET
                    <br>$150.00</div>
            </div>

            <div>
                <div id="p1"></div>
                <div id="a2">MEN'S FALCON HEAVY LONG SLEEVE T-SHIRT
                   <br> $25.00</div>
            </div>

            <div>
                <div id="q1"></div>
                <div id="a2">
                    UNISEX PULLOVER HOODIE
                    <br>$40.00
                    </div>
            </div>

            <div>
                <div id="r1"></div>
                <div id="a2">UNISEX TRACK JACKET
                  <br>  $40.00</div>
            </div>



        </div>
    
        <div id="f">
             
            <div> <a href="https://shop.spacex.com/pages/faqs">FAQs</a></div>
            
            <div> <a href="https://shop.spacex.com/policies/privacy-policy">Privacy Policy</a></div>
            <div> <a href="https://shop.spacex.com/policies/terms-of-service"> Terms & Conditions</a></div>
         </div>
         <div id="f_down">
             <a>@ SPACEX STORE</a>
         </div>
         


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function slowScroll(id){
                $('html,body').animate({
                    scrollTop:$(id).offset().top
                },500);
            }
    
            $(document).on("scroll",function(){
                if($(window).scrollTop() === 0) 
                $("header").removeClass("fixed");
                else
                $("header").attr("class","fixed");
                 });
        </script>
    </body>
</html>