<!DOCTYPE html>
<html>
    <head>
        <title>ROCKETS</title>
        <link rel="stylesheet " href="style_rocket.css">
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="SpaceX.php" >Space X</a></div>
            <div id="about">
                <a href="#">Home</a>
                <a href="About.html" id="about_second">About</a>
                <a  href="SpaceX_shop.html" target="blunk" >Shop</a>
            </div>   

        </header>

        <div class="fullscreen-bg_f9">
            <div class="overlay">
                <h1>FALCON 9 & DRAGON TO<br>
                    RETURN ASTRONAUTS<br>
                    TO SPACE<br></h1>
            </div>
            <video loop="" muted="" autoplay="" poster="video/plane.jpg" class="fullscreen-bg__video">
                <source src="Falcon9.mp4" type="video/mp4">
               
            </video>
        </div>

        <div id="main">
           <center><h1 style="font-size: 5em;">FALCON 9</h1>
            <div id="grid">
                <div >Falcon 9 is a two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of satellites and the Dragon spacecraft into orbit. Falcon 9 is the first orbital class rocket capable of reflight. SpaceX believes rocket reusability is the key breakthrough needed to reduce the cost of access to space and enable people to live on other planets.
                    <br> <br>
                    Falcon 9 was designed from the ground up for maximum reliability. Falcon 9’s simple two-stage configuration minimizes the number of separation events -- and with nine first-stage engines, it can safely complete its mission even in the event of an engine shutdown.</div>
                <div>Falcon 9 made history in 2012 when it delivered Dragon into the correct orbit for rendezvous with the International Space Station, making SpaceX the first commercial company ever to visit the station. Since then Falcon 9 has made numerous trips to space, delivering satellites to orbit as well as delivering and returning cargo from the space station for NASA. Falcon 9, along with the Dragon spacecraft, was designed from the outset to deliver humans into space and under an agreement with NASA, SpaceX is actively working toward this goal.</div>
            </div></center>
        </div>

       <center> <div id="video"> 
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I4sMhHbHYXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lsS9JqQbcPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ccCJvZr2l4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div></center>
    <br> <br>
    <br><br>


    <div class="fullscreen-bg_fh">
        <div class="overlay">
            <h1>THE WORLD'S<br>
                MOST POWERFUL<br>
                ROCKET<br></h1>
        </div>
        <video loop="" muted="" autoplay="" poster="video/plane.jpg" class="fullscreen-bg__video">
            <source src="FalconHeavy.mp4" type="video/mp4">
           
        </video>
    </div>

    <div id="main">
        <center><h1 style="font-size: 5em;">FALCON HEAVY</h1>
         <div id="grid">
             <div >Falcon Heavy is the most powerful operational rocket in the world by a factor of two. With the ability to lift into orbit nearly 64 metric tons (141,000 lb)---a mass greater than a 737 jetliner loaded with passengers, crew, luggage and fuel--Falcon Heavy can lift more than twice the payload of the next closest operational vehicle, the Delta IV Heavy, at one-third the cost. Falcon Heavy draws upon the proven heritage and reliability of Falcon 9.
                 </div>
                 <div>Its first stage is composed of three Falcon 9 nine-engine cores whose 27 Merlin engines together generate more than 5 million pounds of thrust at liftoff, equal to approximately eighteen 747 aircraft. Only the Saturn V moon rocket, last flown in 1973, delivered more payload to orbit. Falcon Heavy was designed from the outset to carry humans into space and restores the possibility of flying missions with crew to the Moon or Mars.</div></center>
     </div>
    
        <div id="video">
            <div> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wbSwFU6tY1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A0FZIwabctw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nqOU2CGeAvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
         <br><br>
         <br><br>

        <div class="fullscreen-bg_cd">
            <div class="overlay">
                <h1>FIRST PRIVATE SPACECRAFT TO<br>
                    THE SPACE STATION<br>
                    </h1>
            </div>
            <video loop="" muted="" autoplay="" poster="video/plane.jpg" class="fullscreen-bg__video">
                <source src="CrewDragon.mp4" type="video/mp4">
               
            </video>
        </div>

        <div id="main" style="margin-top: -10%;">
            <center><h1 style="font-size: 5em;">CREW DRAGON</h1>
             <div id="grid">
                 <div >Dragon is a free-flying spacecraft designed to deliver both cargo and people to orbiting destinations. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth. Currently Dragon carries cargo to space, but it was designed from the beginning to carry humans. The first demonstration flight under NASA's </div>
                     <div>Commercial Crew Program launched on March 2, 2019 at 2:49 a.m. ET. The Dragon spacecraft successfully docked with the space station ahead of schedule at 6:02 a.m. ET on March 3, 2019, becoming the first American spacecraft in history to autonomously dock with the International Space Station.</div></center>
         </div>
        
         <div id="video" style="margin-top: -5%;">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F-wBgsf8jWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZSA1B9GZ3TU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mhrkdHshb3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>

         <br><br>
         <br><br>

         <div class="fullscreen-bg_s">
            <div class="overlay">
                <h1>SERVICE TO EARTH ORBIT, THE<br>
                    MOON, MARS AND BEYOND<br>
                    </h1>
            </div>
            <video loop="" muted="" autoplay="" poster="video/plane.jpg" class="fullscreen-bg__video">
                <source src="Starship.mp4" type="video/mp4">
               
            </video>
        </div>  

        <div id="main" style="margin-top: -5%;">
            <center><h1 style="font-size: 5em;">STARSHIP</h1>
             <div id="grid">
                 <div >SpaceX's Starship spacecraft and Super Heavy rocket (collectively referred to as Starship) represent a fully reusable transportation system designed to carry both crew and cargo to Earth orbit, the Moon, Mars and beyond. Starship will be the world's most powerful launch vehicle<br>
                    Starship is the fully reusable second stage and has an integrated payload section. Starship serves as a large, long-duration spacecraft capable of carrying passengers or cargo to Earth orbit, planetary destinations, and between destinations on Earth. </div>
                     <div>
                        SpaceX's Starship spacecraft and Super Heavy rocket (collectively referred to as Starship) represent a fully reusable transportation system designed to carry both crew and cargo to Earth orbit, the Moon, Mars and beyond. Starship will be the world's most powerful launch vehicle ever developed, with the ability to carry in excess of 100 metric tonnes to Earth orbit. Drawing on an extensive history of launch vehicle and engine development programs, SpaceX has been rapidly iterating on the design of Starship with orbital-flight targeted for 2020.</div></center>
         </div>

         <div id="video">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zqE-ultsWt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0qo78R_yYFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rakeO-amPEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
         </div>

         <div id="f">
             
            <div> <a href="https://shop.spacex.com/pages/faqs">FAQs</a></div>
            
            <div> <a href="https://shop.spacex.com/policies/privacy-policy">Privacy Policy</a></div>
            <div> <a href="https://shop.spacex.com/policies/terms-of-service"> Terms & Conditions</a></div>
         </div>
         <div id="f_down">
             <a>@ SPACEX STORE</a>
         </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function slowScroll(id){
                $('html,body').animate({
                    scrollTop:$(id).offset().top
                },500);
            }
    
            $(document).on("scroll",function(){
                if($(window).scrollTop() === 0) 
                $("header").removeClass("fixed");
                else
                $("header").attr("class","fixed");
                 });
                 
                </script>
             
    </body>
</html>