@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body, html{
    width: 100%;
    height: 2000px;
}

body{
    background-color: white;
}
         /* Navigation bar */
header{
   
    width: 100%;
    height: 50px;
    position: fixed;
    border-bottom: 2px solid silver;
    background-color: black;
}

header #logo a{
    color: white;
    float: left;
    height: 30%;
    cursor: pointer;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
    text-align: center;
    text-decoration: none;
}



#about{
    float:right;
    width: 60%;
   text-align: right;
    font-size: 1.3em;
    line-height: 40px;
    margin-bottom:10px;
    margin-top: 5px;
    font-family: 'Quicksand', sans-serif; 
}
#about>a{
    color:#fff;
    margin-right: 7%;
    
}

#about>a:not(#womens){
    text-decoration: none;
}


#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}



.fixed{
    z-index: 5000;
    background-color:black;
    border-bottom:1px solid silver;
}

header.fixed{
    color: #343434;

}
header.fixed #logo {
    color:white;
}

.fixed #about>a{
   color: white;
}

.fixed #about>a:hover{
    columns: #7c7c7c;
    color: darkgray;
}

#intro_text{

    padding: 7%;
    font-size: 2em;
    font-family: 'Lato', sans-serif ;
    text-align: center;
    
}
                       /* товары      */
#products{
    width: 100%;
    height: 4000px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-gap: 20px;
}



#products>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}



#a2{
    grid-row: 5/6;
    grid-column:1/4 ;
    text-align: center;
    font-family:'Lato', sans-serif ;
    font-size: 1.5em;
    font-weight: bold;
}

#a1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Starman_Crew_T-Shirt_Black_00003212017_FRONT_800x.png?v=1567188264);    
    background-size: 90%;
}

#a1:hover{
background-image:url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Starman_Crew_T-Shirt_Black_00003212017_BACK_800x.png?v=1567795891);
}

#a1,#b1,#c1,#d1,#e1,#f1,#g1,#h1,#i1,#j1,#k1,#l1,#m1,#n1,#o1,#p1,#q1,#r1{
    grid-row: 1/5;
    grid-column:1/4;
    transition: 0.4s;
}

#b1{ 
background-image:url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Dragon_II_Crew_T-Shirt_Black_000001022019_FRONT_800x.png?v=1567184448);
    background-size: 90%;
}

#b1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Dragon_II_Crew_T-Shirt_Black_000001022019_BACK_800x.png?v=1567184448);
}

#c1{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Ripley_Crew_T-Shirt_Black_011122120118_BACK_800x.png?v=1567805146);
    background-size: 90%;
}

#c1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Ripley_Crew_T-Shirt_Black_011122120118_FRONT_800x.png?v=1567805146);
}

#d1{
 
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_SpaceX_Crew_T-Shirt_Black_SPEM0052_BACK_800x.png?v=1567187552);
    background-size: 90%;

}

#d1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_SpaceX_Crew_T-Shirt_Black_SPEM0052_FRONT_800x.png?v=1567187558);
}

#e1{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Occupy_Mars_Crew_T-Shirt_Black_SPEM0037_FRONT_800x.png?v=1567185936);
    background-size: 90%;
}

#e1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Occupy_Mars_Crew_T-Shirt_Light_Heather_Grey_SPEM0037_FRONT_800x.png?v=1567185944);
}



#f1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/unisex_spacex_crew_dragon_zipper_hoodie_000012202018_front_800x.png?v=1567194336);
    background-size: 90%;
}

#f1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/unisex_spacex_crew_dragon_zipper_hoodie_000012202018_back_800x.png?v=1567194342);
}


#g1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_F1_Crew_T-Shirt_Charcoal_Heather_00009252018_BACK_800x.png?v=1567184564);
    background-size: 90%;
}

#g1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_F1_Crew_T-Shirt_Charcoal_Heather_00009252018_FRONT_800x.png?v=1567184570);
}


#h1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_spacex_iss_sweatshirt_000012020188_FRONT_800x.png?v=1567187652 );
    background-size: 90%;
}

#h1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_spacex_iss_sweatshirt_000012020188_BACK_800x.png?v=1567187656);
}


#i1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_F9_Crew_T-Shirt_Charcoal_Heather_SPEM0028_BACK_800x.png?v=1568422417   );
    background-size: 90%;
}

#i1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_F9_Crew_T-Shirt_Charcoal_Heather_SPEM0028_FRONT_800x.png?v=1568422417);
}


#j1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_FH_Crew_T-Shirt_Charcoal_Heather_SPEM0032_FRONT_800x.png?v=1567185451);
    background-size: 90%;
}

#j1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_FH_Crew_T-Shirt_Charcoal_Heather_SPEM0032_BACK_800x.png?v=1567185451);
}


#k1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_Circle_pullover_hoodie_grey_00009112017_front_800x.png?v=1567186916);
    background-size: 90%;
}

#k1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_Circle_pullover_hoodie_grey_00009112017_back_800x.png?v=1567186916);
}


#l1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_F9_Polo_Black_00000312_FRONT_800x.png?v=1567649411);
    background-size: 90%;
}

#l1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_F9_Polo_Black_00000312_BACK_800x.png?v=1567649411);
}


#m1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_SpaceX_Polo_Black_00000311_FRONT_800x.png?v=1567187819);
    background-size: 90%;
}

#m1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_SpaceX_Polo_Black_00000311_BACK_800x.png?v=1567187819);
}


#n1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Dragon_Polo_Black_000009092015_FRONT_800x.png?v=1567795279);
    background-size: 90%;
}

#n1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Dragon_Polo_Black_000009092015_BACK_800x.png?v=1567795279);
}


#o1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Soft_Shell_Jacket_00001232017_Front_800x.png?v=1567806851);
    background-size: 90%;
}

#o1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Soft_Shell_Jacket_00001232017_Back_800x.png?v=1567806851);
}

#p1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_FH_Crew_4S_TShirt_Black_000010112017_BACK_800x.png?v=1567185301);
    background-size: 90%;
}

#p1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_FH_Crew_4S_TShirt_Black_000010112017_FRONT_copy_800x.png?v=1567185309);
}


#q1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_pullover_hoodie_navy_SPEM0046_back_800x.png?v=1567188174);
    background-size: 90%;
}

#q1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_pullover_hoodie_navy_SPEM0046_front_800x.png?v=1567188174);
}

#r1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Track_Jacket_Heather_Grey_Front_800x.png?v=1567806718);
    background-size: 90%;
}

#r1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Track_Jacket_Heather_Grey_Back_800x.png?v=1567806725);
}

                                                                 /* footer */
 #f{
     display: flex;
     background-color: black;
     width: 100%;
     height: 200px;
     justify-content: center;
     color: white;
     font-family: 'Lato', sans-serif;
     font-size: 1em;
     margin-top: 70px;
    
 }      
 
 #f>div {
     height: 50px;
     text-align: center;
     padding-top: 0.1%;
     margin-top: 100px;
     color: white;
    margin: 20px;
    margin-top: 70px;
 }
 #f>div>a{
     text-decoration: none;
 }
 #f>div>a:hover{
     text-decoration: underline;
     color: grey;
 }

 #f_down{
     background-color: black;
     width: 100%;
     height: 30px;
     font-family: 'Lato', sans-serif;
 }
 #f_down>a{
    font-size: 1em;
    color: grey;
    margin-left: 55px;
    transition: 1s linear;
 }
 #f_down>a:hover{
     color: white;
     cursor: pointer;
     
 }