@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body, html{
    width: 100%;
    height: 2000px;
}

body{
    background-color: white;
}
         /* Navigation bar */
header{
   
    width: 100%;
    height: 50px;
    position: fixed;
    border-bottom: 2px solid silver;
    background-color: black;
}

header #logo a{
    color: white;
    float: left;
    height: 30%;
    cursor: pointer;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
    text-align: center;
    text-decoration: none;
}



#about{
    float:right;
    width: 60%;
   text-align: right;
    font-size: 1.3em;
    line-height: 40px;
    margin-bottom:10px;
    margin-top: 5px;
    font-family: 'Quicksand', sans-serif; 
}
#about>a{
    color:#fff;
    margin-right: 7%;
    
}

#about>a:not(#womens){
    text-decoration: none;
}


#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}



.fixed{
    z-index: 5000;
    background-color:black;
    border-bottom:1px solid silver;
}

header.fixed{
    color: #343434;

}
header.fixed #logo {
    color:white;
}

.fixed #about>a{
   color: white;
}

.fixed #about>a:hover{
    columns: #7c7c7c;
    color: darkgray;
}

#intro_text{

    padding: 7%;
    font-size: 2em;
    font-family: 'Lato', sans-serif ;
    text-align: center;
    
}
                       /* товары      */
#products{
    
    height: 4000px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-gap: 20px;
}

@media(max-width:1200px){
    #products{
        max-width:970px;
    }
}

@media(max-width:992px){
    #products{
        max-width:750px;
    }
}

@media(max-width:767px){
    #products{
        max-width: none;;
    }
}

#products>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}



#a2{
    grid-row: 5/6;
    grid-column:1/4 ;
    text-align: center;
    font-family:'Lato', sans-serif ;
    font-size: 1.5em;
    font-weight: bold;
}

#a1{
    
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Starman_T-Shirt_black_000302120182_FRONT_copy_800x.png?v=1568395414);
    background-size: 90%;
}

#a1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Starman_T-shirt_Black_000302120182_BACK_copy_800x.png?v=1568395437);
}

#a1,#b1,#c1,#d1,#e1,#f1,#g1,#h1,#i1,#j1,#k1,#l1,#m1,#n1,#o1,#p1,#q1,#r1{
    grid-row: 1/5;
    grid-column:1/4;
    transition: 0.4s;
}

#b1{ 
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Dragon_T-shirt_Silver_800x.png?v=1568407138);
    background-size: 90%;
}

#b1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Crew_T-Shirt_black_White_SpaceX_Logo_FRONT_800x.png?v=1568407138);
}

#c1{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Occupy_Mars_T-Shirt_black_00002232015_FRONT_800x.png?v=1567196320);
    background-size: 90%;
}

#c1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Occupy_Mars_T-Shirt_Black_00002232015_BACK_800x.png?v=1567196320);
}

#d1{
 
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Dragon_II_Schematic_T-Shirt_Light_HeatherGrey_000003022019_BACK_800x.png?v=1568440012);
    background-size: 90%;

}

#d1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Crew_T-Shirt_Light_HeatherGrey_Black_SpaceX_Logo_FRONT_800x.png?v=1568440012);
}

#e1{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Youth_Dragon_II_Schematic_T-Shirt_Black_000110022019_BACK_800x.png?v=1568398806);
    background-size: 90%;
}

#e1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Youth_T-Shirt_black_SpaceX_Logo_White_and_Silver_FRONT_886c2828-3e26-4eec-a478-87672f3e7e97_800x.png?v=1568398806);
}



#f1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/unisex_spacex_crew_dragon_zipper_hoodie_000012202018_front_800x.png?v=1567194336);
    background-size: 90%;
}

#f1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/unisex_spacex_crew_dragon_zipper_hoodie_000012202018_back_800x.png?v=1567194342);
}


#g1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_ISS_Sweatshirt_Grey_00001220201888_FRONT_800x.png?v=1567196235);
    background-size: 90%;
}

#g1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_ISS_Sweatshirt_Grey_00001220201888_BACK_800x.png?v=1567196235);
}


#h1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Ripley_T-Shirt_Indigo_0111112212018_BACK_800x.png?v=1568161474);
    background-size: 90%;
}

#h1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Crew_T-Shirt_Indigo_White_SpaceX_Logo_FRONT_40c35bf2-b135-444b-9467-dc14a80831cc_800x.png?v=1568161474);
}


#i1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Starship_T-Shirt_Black_0000101020182_BACK_800x.png?v=1568395773);
    background-size: 90%;
}

#i1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Crew_T-Shirt_black_White_SpaceX_Logo_FRONT_8c015d0f-93e2-4695-8543-08f02439dfa3_800x.png?v=1568395773);
}


#j1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/womens_spacex_zipper_hoodie_00012232014_grey_back_800x.png?v=1568397215);
    background-size: 90%;
}

#j1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/womens_spacex_zipper_hoodie_00012232014_grey_front_800x.png?v=1568408347);
}


#k1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_Circle_pullover_hoodie_grey_00009112017_front_800x.png?v=1567186916);
    background-size: 90%;
}

#k1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_Circle_pullover_hoodie_grey_00009112017_back_800x.png?v=1567186916);
}


#l1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Women_s_F9_Polo_Black_WMF9BLK_FRONT_copy_800x.png?v=1568397537);
    background-size: 90%;
}

#l1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Women_s_SpaceX_Polo_Black_00000307_BACK_400859ca-5e40-46ee-a666-f41f7d5a2b9c_800x.png?v=1568397537);
}


#m1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Women_s_SpaceX_Polo_Black_00000307_FRONT_800x.png?v=1567197881);
    background-size: 90%;
}

#m1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Women_s_SpaceX_Polo_Black_00000307_BACK_800x.png?v=1567197881);
}


#n1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Women_s_SpaceX_Dragon_Polo_Black_WMDRG2BLK_FRONT_800x.png?v=1568397432);
    background-size: 90%;
}

#n1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Women_s_SpaceX_Polo_Black_00000307_BACK_9cdbe241-e983-4e27-acdb-015d07a97bb6_800x.png?v=1568397432);
}


#o1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/womens_soft_shell_jacket_000012320172_front_800x.png?v=1567197676);
    background-size: 90%;
}

#o1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/womens_soft_shell_jacket_000012320172_back_800x.png?v=1567197683);
}

#p1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_FH_T-Shirt_charcoal_00004232018_BACK_800x.png?v=1567194946);
    background-size: 90%;
}

#p1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Crew_T-Shirt_charcoal_White_SpaceX_Logo_FRONT_d80096c5-8600-4897-ae23-2de219fde5c7_800x.png?v=1567194946);
}


#q1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_pullover_hoodie_navy_SPEM0046_back_800x.png?v=1567188174);
    background-size: 90%;
}

#q1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/mens_SpaceX_pullover_hoodie_navy_SPEM0046_front_800x.png?v=1567188174);
}

#r1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Falcon_1_T-Shirt_charcoal_000092520182_BACK_800x.png?v=1567194841);
    background-size: 90%;
}

#r1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Womens_Crew_T-Shirt_charcoal_White_SpaceX_Logo_FRONT_800x.png?v=1567194849);
}

                                                                 /* footer */
 #f{
     display: flex;
     background-color: black;
     width: 100%;
     height: 200px;
     justify-content: center;
     color: white;
     font-family: 'Lato', sans-serif;
     font-size: 1em;
     margin-top: 70px;
    
 }      
 
 #f>div {
     height: 50px;
     text-align: center;
     padding-top: 0.1%;
     margin-top: 100px;
     color: white;
    margin: 20px;
    margin-top: 70px;
 }
 #f>div>a{
     text-decoration: none;
 }
 #f>div>a:hover{
     text-decoration: underline;
     color: grey;
 }

 #f_down{
     background-color: black;
     width: 100%;
     height: 30px;
     font-family: 'Lato', sans-serif;
 }
 #f_down>a{
    font-size: 1em;
    color: grey;
    margin-left: 55px;
    transition: 1s linear;
 }
 #f_down>a:hover{
     color: white;
     cursor: pointer;
     
 }