<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <link rel="stylesheet" href="style_shop.css">
    </head>
    <body>
        <header>
          
                <div id="logo">
                    <a href="SpaceX.php" target="_blank">SpaceX</a></div>

            <div id="about">
                <a href="men.html" >MENS</a>
                <a href="Women.html" >WOMENS</a>
                <a href="kid.html">KIDS</a>
                <a href="accs.html" >ACCESSORIES</a>
                <a href="account.php" >ACCOUNT</a>
                
            </div>

            
            
        </header>

        <div id="top">
           <b> <h1>SHOP SPACEX</h1>  </b> 
        </div>

        <div id="main_intro">
            <h1>FEATURED PRODUCTS</h1>
        </div>

        <div id="main">
            <div id="first">
            <h4>MEN'S NUKE MARS T-SHIRT<h4>
                $25.00
            </div>
            
            <div id="second">
            <h4>F9 DESKTOP MODEL</h4>
            $140.00
            </div>
        </div>
        
        <div id="btn" onclick="window.open('Women.html')">
            <div >
                <h3>VIEW ALL FEATURED</h3></div>
        </div>


            <div id="last">
                <div id="bir">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div id="eki_div" onclick="window.open('Women.html')">WOMEN`S</div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="eki"> 
                   
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div id="eki_div" onclick="window.open('men.html')">MEN`S</div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="ush"> 
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div id="eki_div" onclick="window.open('accs.html')">ACCESSORIES</div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div id="f">
             
                <div> <a href="https://shop.spacex.com/pages/faqs">FAQs</a></div>
                
                <div> <a href="https://shop.spacex.com/policies/privacy-policy">Privacy Policy</a></div>
                <div> <a href="https://shop.spacex.com/policies/terms-of-service"> Terms & Conditions</a></div>
             </div>
            <div id="f_down">
                <a>@ SPACEX STORE</a>
            </div>
            


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function slowScroll(id){
            $('html,body').animate({
                scrollTop:$(id).offset().top
            },500);
        }

        $(document).on("scroll",function(){
            if($(window).scrollTop() === 0) 
            $("header").removeClass("fixed");
            else
            $("header").attr("class","fixed");
             });
    </script>
    </body>
</html>