 @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body{
    background-color: black;
    font-family: Trebuchet MS, Helvetica;
}

body, html{
    width: 100%;
    height: 2000px;
}
                                        /* шапка */
header{
    position: fixed;
    background: transparent; 
    width: 100%;
    float: left;
}

header #logo{
    color: white;
    cursor: pointer;
    height: 30%;
    float: left;

}

header #logo span{
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
}

#about{
    float:right;
    width: 60%;
    text-align: right;
    font-size: 1em;
    line-height: 40px;
    margin-bottom:10px;
}
#about>a{
    color:#fff;
    margin-right: 7%;
}


#about>a:not(#about_first){
    text-decoration: none;
}
#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}

#about>a:not(:last-child){
margin-right: 7%;
margin
} 
                                    /* класс при скролле */
.fixed{
    z-index:1;
    background-color:whitesmoke;
    border-bottom:1px solid silver;
}

header.fixed{
    color: #343434;

}
header.fixed #logo span{
    color:black
}

.fixed #about a{
    color:#343434;
}

.fixed #about a:hover{
    columns: #7c7c7c;
}
                                    /* Большая надпись */
#top {
    width: 100%;
    height: 1500px;
    background-image:url(https://giffiles.alphacoders.com/166/16607.gif) ;
    background-blend-mode: multiply;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-size: 3em;
}

#top h1{
    padding-top: 20%;
}

#top h3{
    color:#ccc;
}
                                /* инфа главная */
#main{
    padding:100px 20%;
    width: 60%;
    float: left;
    background-color: #f6f6f6;
    border-top: 2px solid silver;
    color:#484848;
    font-size:1.3em;
}

#main div{
    width: 48%;
    margin-right: 2%;
    float: left;

}

#main h2{
    font-size: 3em;
}
#main span{
    columns: #a0a0a0;
}

                                                /* картинки */
    #overview{
        width: 100%;
        height: 1250px;
        background-image: url(https://i.gifer.com/1kIE.gif);
        transition: 0.8s;
    }   

    #fl{
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }
    #fl>div{
        width: 33.5%;
        height: 50px;
        color:white;
        cursor: pointer;
        font-size: 2em;
        text-align: center;
    }

    #fl>div:hover{
        background-color: grey;
    }


    .new{
        background-size: 100%;
    }
                                                /* футер */
#contacts{
    width: 100%;
    float: left;
    padding-bottom:40px;
    padding-top: 70px;
    border-top: 4px solid #ccc;
    background: #f4f4f4;
}

h1,h2,h3,h4,h5{
    font-family:'Quicksand', sans-serif ;
    font-weight: lighter;
}

#contacts h5{
    font-size: 3em; color:#4f4f4f;
}

#form_input{
    margin-top: 15px;
    width: 35%;
    margin-left: 38%;
    font-size: 1.1em;
}

#form_input label{
    color:#505050;
    cursor: pointer;
    font-size: 1.4em;
    font-family:'Quicksand', sans-serif ;
}

#form_input label>span{
    color: #e87e7e;
}


#form_input input,#form_input textarea{
    margin-bottom: 10px;
    width: 70%;
    padding:10px 2%;
    border-radius: 7px;
    border: 2px solid silver;
    color: #4a4a4a;
    font-size: 0.9em;
}

#form_input input,#form_input textarea:focus{
    border-color: #333;
}

                                            /* кнопка футера */
.btn{
    float: left;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 1.2em;
    background-color: #ec6550;
    text-shadow: #454545 0 0 2px;
    margin-left:13px;
    cursor: pointer;
    color: white;
    font-family:'Quicksand', sans-serif  ;
}

.btn:hover{
    background-color: #c15443;
   
}

                                                                  /* footer */
 #f{
     display: flex;
     background-color: black;
     width: 100%;
     height: 200px;
     justify-content: center;
     color: white;
     font-family: 'Lato', sans-serif;
     font-size: 1em;
    
 }      
 
 #f>div {
     height: 50px;
     text-align: center;
     padding-top: 0.1%;
     margin-top: 100px;
     color: white;
    margin: 20px;
    margin-top: 70px;
 }
 #f>div>a{
     text-decoration: none;
 }
 #f>div>a:hover{
     text-decoration: underline;
     color: grey;
 }

 #f_down{
     background-color: black;
     width: 100%;
     height: 30px;
     font-family: 'Lato', sans-serif;
 }
 #f_down>a{
    font-size: 1em;
    color: grey;
    margin-left: 55px;
    transition: 1s linear;
 }
 #f_down>a:hover{
     color: white;
     cursor: pointer;
     
 } 
                                                                  /* footer */
 #f{
     display: flex;
     background-color: black;
     width: 100%;
     height: 200px;
     justify-content: center;
     color: white;
     font-family: 'Lato', sans-serif;
     font-size: 1em;
    
 }      
 
 #f>div {
     height: 50px;
     text-align: center;
     padding-top: 0.1%;
     margin-top: 100px;
     color: white;
    margin: 20px;
    margin-top: 70px;
 }
 #f>div>a{
     text-decoration: none;
 }
 #f>div>a:hover{
     text-decoration: underline;
     color: grey;
 }

 #f_down{
     background-color: black;
     width: 100%;
     height: 30px;
     font-family: 'Lato', sans-serif;
 }
 #f_down>a{
    font-size: 1em;
    color: grey;
    margin-left: 55px;
    transition: 1s linear;
 }
 #f_down>a:hover{
     color: white;
     cursor: pointer;
     
 }

                                            /* ОЦЕНКА */
.rating-area {
	overflow: hidden;
	width: 265px;
    margin: 0 auto;
    float: right;
    margin-right: 200px;
    margin-top: 40px;
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 42px;
	padding: 0;
	cursor: pointer;
	font-size: 50px;
	line-height: 50px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
	position: relative;
}