@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body{
    background-color:black;
    font-family: Trebuchet MS, Helvetica;
}

body, html{
    width: 100%;
    height: 4000px;
}
header{
    position: fixed;
    background: transparent; 
    width: 100%;
    float: left;
}

header #logo{
   
    cursor: pointer;
    height: 30%;
    float: left;

}

header #logo a{
    color: white;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
    text-decoration: none;
}

#about{
    float:right;
    width: 60%;
   text-align: right;
    font-size: 1.3em;
    line-height: 40px;
    margin-bottom:10px;
    margin-top: 5px;
    font-family: 'Quicksand', sans-serif; 
}
#about>a{
    color:#fff;
    margin-right: 7%;
   
}
#about>a:not(#about_second){
    text-decoration: none;
}
#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}

                                    /* класс при скролле */
   .fixed{
       z-index:1;
     background-color:whitesmoke;
    border-bottom:1px solid silver;
     }
                                    
   header.fixed{
        color: #343434;
                                    
     }
     header.fixed #logo a{
       color:#343434;
      }
                                    
       .fixed #about a{
        color:#343434;
         }
                                    
             .fixed #about a:hover{
           columns: #7c7c7c;
     }
                                    /* intro */
     .fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height:25%;
    width: 100%;
  
}
.fullscreen-bg_f9 {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height:25%;
    width: 100%;
  
}
.fullscreen-bg_fh{
    overflow: hidden;
    z-index: -100;
    position: relative;
    height:25%;
    width: 100%;
  
}
.fullscreen-bg_cd {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height:25%;
    width: 100%;
  
}
.fullscreen-bg_s {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height:25%;
    width: 100%;
  
}
 
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.overlay {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
.overlay h1 {
    text-align:center;
    color:#fff;
    font-size: 50px;
    margin-top:17%;
    font-family: 'Quicksand', sans-serif;  
}
                                    /* intro_text */
#main{
    margin-top: 10%;
    color: white;
}

#grid{
    margin-top: 5%;
    display: grid;
    width: 60%;
    height: 600px;
    grid-template-columns: 1fr 1fr ;
    
}

#grid>div:not(#lastchild){
    margin-right:40px ;
   
}

#grid>div{
    
    text-align: left;
    font-size: 1.7em;
}

#video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 8%;
}                                                                     /* footer */
#f{
    display: flex;
    background-color: black;
    width: 100%;
    height: 200px;
    justify-content: center;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
   
}      

#f>div {
    height: 50px;
    text-align: center;
    padding-top: 0.1%;
    margin-top: 100px;
    color: white;
   margin: 20px;
   margin-top: 70px;
}
#f>div>a{
    text-decoration: none;
}
#f>div>a:hover{
    text-decoration: underline;
    color: grey;
}

#f_down{
    background-color: black;
    width: 100%;
    height: 30px;
    font-family: 'Lato', sans-serif;
}
#f_down>a{
   font-size: 1em;
   color: grey;
   margin-left: 55px;
   transition: 1s linear;
}
#f_down>a:hover{
    color: white;
    cursor: pointer;
    
}