@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body, html{
    width: 100%;
    height: 2000px;
}

body{
    background-color: white;
}
         /* Navigation bar */
header{
   
    width: 100%;
    height: 50px;
    position: fixed;
    border-bottom: 2px solid silver;
    background-color: black;
}

header #logo a{
    color: white;
    float: left;
    height: 30%;
    cursor: pointer;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
    text-align: center;
    text-decoration: none;
}



#about{
    float:right;
    width: 60%;
   text-align: right;
    font-size: 1.3em;
    line-height: 40px;
    margin-bottom:10px;
    margin-top: 5px;
    font-family: 'Quicksand', sans-serif; 
}
#about>a{
    color:#fff;
    margin-right: 7%;
    
}

#about>a:not(#womens){
    text-decoration: none;
}


#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}



.fixed{
    z-index: 5000;
    background-color:black;
    border-bottom:1px solid silver;
}

header.fixed{
    color: #343434;

}
header.fixed #logo {
    color:white;
}

.fixed #about>a{
   color: white;
}

.fixed #about>a:hover{
    columns: #7c7c7c;
    color: darkgray;
}

#intro_text{

    padding: 7%;
    font-size: 2em;
    font-family: 'Lato', sans-serif ;
    text-align: center;
    
}
                       /* товары      */
#products{
    width: 100%;
    height: 2000px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr   ;
    grid-gap: 20px;
}



#products>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-size: 100%;
}



#a2{
    grid-row: 5/6;
    grid-column:1/4 ;
    text-align: center;
    font-family:'Lato', sans-serif ;
    font-size: 1.5em;
    font-weight: bold;
}

#a1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/spacex_journal_pack_SPXJOURNAL3_all-1_800x.png?v=1567182525);    
    background-size: 100%;
}

#a1:hover{
background-image:url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/spacex_journal_pack_SPXJOURNAL3_detail1_800x.png?v=1567182532);
}

#a1,#b1,#c1,#d1,#e1,#f1,#g1,#h1,#i1,#j1,#k1,#l1,#m1,#n1,#o1,#p1,#q1,#r1{
    grid-row: 1/5;
    grid-column:1/4;
    transition: 0.4s;
}

#b1{ 
background-image:url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon-II_Black_DRGIITUMBBLK_FRONT_800x.png?v=1567193574);
    background-size: 90%;
}

#b1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon-II_Black_DRGIITUMBBLK_BACK_800x.png?v=1567193574);
}

#c1{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon-II_Silver_DRGIITUMBSIL_FRONT_800x.png?v=1567193440);
    background-size: 90%;
}

#c1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon-II_Silver_DRGIITUMBSIL_BACK_800x.png?v=1567193440);
}

#d1{
 
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon_Silver_SPXTUM2DRGSIL_FRONT_800x.png?v=1567193784);
    background-size: 90%;

}

#d1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon_Silver_SPXTUM2DRGSIL_BACK_800x.png?v=1567193784);
}

#e1{
   
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/F9_Desktop_Model_F9DSKTOPMDL_BOX_FRONT_800x.png?v=1568402181);
    background-size: 90%;
}

#e1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/f9_desktop_model_F9DSKTOPMDL_fairing_800x.png?v=1568402185);
}



#f1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/sticker_pack_0853c33d-8aba-416c-b670-2ae2a87c9d78_800x.png?v=1568860550);
    background-size: 90%;
}

#f1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/sticker_pack_0853c33d-8aba-416c-b670-2ae2a87c9d78_800x.png?v=1568860550);
}


#g1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/0c8dcb4f7a2deb273d789e6dd03e79a0_800x.png?v=1566532594);
    background-size: 100%;
}

#g1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/0a79e1029775132f36546e8a320d7ae0_800x.png?v=1566532598);
}


#h1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mug_Occupy_Mars_SPXTERRAMUG_FRONT-B_800x.png?v=1567192143);
    background-size: 90%;
}

#h1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mug_Occupy_Mars_SPXTERRAMUG_FRONT-A_800x.png?v=1567192149);
}


#i1{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/SpaceX_Luggage_Tag_Set_SPXLUGTAG_BOTH_800x.png?v=1568057158);
    background-size: 90%;
}

#i1:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/SpaceX_Luggage_Tag_Set_SPXLUGTAG_JRTI_800x.png?v=1568057169);
}



                                                                 /* footer */
 #f{
     display: flex;
     background-color: black;
     width: 100%;
     height: 200px;
     justify-content: center;
     color: white;
     font-family: 'Lato', sans-serif;
     font-size: 1em;
     margin-top: 70px;
    
 }      
 
 #f>div {
     height: 50px;
     text-align: center;
     padding-top: 0.1%;
     margin-top: 100px;
     color: white;
    margin: 20px;
    margin-top: 70px;
 }
 #f>div>a{
     text-decoration: none;
 }
 #f>div>a:hover{
     text-decoration: underline;
     color: grey;
 }

 #f_down{
     background-color: black;
     width: 100%;
     height: 30px;
     font-family: 'Lato', sans-serif;
 }
 #f_down>a{
    font-size: 1em;
    color: grey;
    margin-left: 55px;
    transition: 1s linear;
 }
 #f_down>a:hover{
     color: white;
     cursor: pointer;
     
 }