@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body{
    background-color:black;
    font-family: Trebuchet MS, Helvetica;
}

body, html{
    width: 100%;
    height: 4000px;
}
header{
    position: fixed;
    background: transparent; 
    width: 100%;
    float: left;
}

header #logo{
   
    cursor: pointer;
    height: 30%;
    float: left;

}

header #logo a{
    color: white;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
    text-decoration: none;
}

#about{
    float:right;
    width: 60%;
   text-align: right;
    font-size: 1.3em;
    line-height: 40px;
    margin-bottom:10px;
    margin-top: 5px;
    font-family: 'Quicksand', sans-serif; 
}
#about>a{
    color:#fff;
    margin-right: 7%;
   
}
#about>a:not(#about_second){
    text-decoration: none;
}
#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}

                                    /* класс при скролле */
   .fixed{
       z-index:1;
     background-color:whitesmoke;
    border-bottom:1px solid silver;
     }
                                    
   header.fixed{
        color: #343434;
                                    
     }
     header.fixed #logo a{
       color:#343434;
      }
                                    
       .fixed #about a{
        color:#343434;
         }
                                    
             .fixed #about a:hover{
           columns: #7c7c7c;
     }

                                          /* интро */
    #main_intro{
        width: 100%;
        height: 600px;
       
       padding: 20%;
        background-image: url(https://images.unsplash.com/photo-1518066000714-58c45f1a2c0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    }   

    #main_intro h1{
        width: 100%;
        font-size: 5em;
        color:white;
        font-family:'Quicksand', sans-serif;  
        opacity:0; /*Элемент полностью прозрачный (невидимый)*/
        transition: 1s; /*Скорость перехода состояния элемента*/
        animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
        animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
        animation-delay: 1s; /* Задержка перед началом */
         }

         #main_intro h4{
             margin-top: 40px;
             font-size: 3.5em;
             color: darkgray;
             font-family:'Quicksand', sans-serif; 
             opacity:0; /*Элемент полностью прозрачный (невидимый)*/
             transition: 1s; /*Скорость перехода состояния элемента*/
             animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
             animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
             animation-delay: 2s; /* Задержка перед началом */ 
         }

         
         @keyframes show{
            0%{
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }   
    
    .main{
        width: 80%;
        height: 150px;
        background-size: 100%;  
        padding: 10%;
        color: white;
    }

    #info{
        width: 100%;
        height: 500px;
        background-image:url(https://asgardia.space/storage/page/publication/1d/96/1d961fa396644db1707a91b7698213cbc7f584206889ff1a16b7cf9649fac35c.jpg);
        text-align: center;
        background-size: 100%;
        font-size: 4.5em;
        padding-top: 25px;
        color:white;
         position: sticky;
         background-attachment: fixed;
         background-repeat: no-repeat;
    }
    #info h1{
        margin-top: 150px;
    }
    


    #info2{
        background-attachment: fixed;
        background-size: 100%;
        background-image: url(https://avatars.mds.yandex.net/get-zen_doc/1658056/pub_5d89c991a06eaf00adacc86d_5d8cfcf45ba2b500b0933196/scale_1200);
        width: 100%;
        height: 700px;
        text-align: center;
        font-size: 4.5em;
        padding-top: 25px;
        color:white;
        background-repeat: no-repeat;
       
    }

    #info2 h1{
        margin-top: 250px;
    }

    #info3{
        width: 100%;
        height: 500px;
       
        background-attachment: fixed;
        background-image:url(https://www.tokkoro.com/picsup/2637809-spacex-4k-wallpaper-beautiful.jpg) ;
        background-size: 100%;
        text-align: center;
        font-size: 3.5em;
        padding-top: 25px;
        color:white;
        background-repeat: no-repeat;
        }

        #info3 h1{
            margin-top: 130px;
        }
    

    #rocket{
        display: grid;
        width: 100%;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        height: 700px;
        
        
    }

    #rocket>div{
        /* border: 2px solid red; */
        
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr 1fr ;
       transition: 1s;
    }

    #rocket>div>div{
        /* border:2px solid tomato; */
        padding: 27px;
      
    }

    #rocket>div:hover{
        transform:scale(1.05);
        animation-name: border;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    /* @keyframes border{
        0%{border: 4px dashed rgb(108, 88, 197);}
        40%{border: 4px dashed rgb(72, 82, 170);}
        60%{border: 4px dashed rgb(53, 41, 117);}
        20%{border: 4px dashed rgb(42, 26, 114);}
        80%{border: 4px dashed rgb(32, 22, 90);}
        100%{border: 4px dashed rgb(11, 14, 46));}
    } */

    #falcon9{
        background-image: url(https://planetary.s3.amazonaws.com/assets/images/spacecraft/2014/20141217_falcon9-movable-fins.jpg);
        background-size: 100%;
    }

    #starship{
        background-image: url(https://i1.wp.com/itc.ua/wp-content/uploads/2018/12/dims-22.jpg?fit=1600%2C900&quality=100&strip=all&ssl=1);
        background-size: 100%;
    }

    #falconh{
        background-image: url(https://avatars.mds.yandex.net/get-zen_doc/57035/pub_5aa947f39e29a24c893f5ea3_5aa94d58a815f1eb3e09ac29/scale_1200);
        background-size: 100%;
    }

    #crewd{
        background-size: 100%;
        background-image: url(https://aboutspacejornal.net/wp-content/uploads/2018/08/RNkLc_EV4cw1.jpg);
    }
    

    #flcn{
        background-color: black;
        font-family:'Quicksand', sans-serif;
        font-size: 2em;
        color: white;
        text-align: center;
        transition: 2s linear;

    }

    

    #flcn:hover{
        cursor: pointer;
        background-color: white;
        border: 2px solid black;
        color: black;
       
    } 
                                                                     /* footer */
    #f{
        display: flex;
        background-color: black;
        width: 100%;
        height: 200px;
        justify-content: center;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
       
    }      
    
    #f>div {
        height: 50px;
        text-align: center;
        padding-top: 0.1%;
        margin-top: 100px;
        color: white;
       margin: 20px;
       margin-top: 70px;
    }
    #f>div>a{
        text-decoration: none;
    }
    #f>div>a:hover{
        text-decoration: underline;
        color: grey;
    }
   
    #f_down{
        background-color: black;
        width: 100%;
        height: 30px;
        font-family: 'Lato', sans-serif;
    }
    #f_down>a{
       font-size: 1em;
       color: grey;
       margin-left: 55px;
       transition: 1s linear;
    }
    #f_down>a:hover{
        color: white;
        cursor: pointer;
        
    }

    