@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none ;
}
body, html{
    width: 100%;
    height: 2000px;
}

body{
    background-color: black;
}
         /* Navigation bar */
header{
   z-index: 1000;
    width: 100%;
    height: 50px;
    position: fixed;
    border-bottom: 2px solid silver;
    background-color: black;
}

header #logo a{
    color: white;
    float: left;
    height: 30%;
    cursor: pointer;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Quicksand', sans-serif;  
    text-align: center;
    text-decoration: none;
}



#about{
    float:right;
    width: 60%;
   text-align: right;
    font-size: 1.3em;
    line-height: 40px;
    margin-bottom:10px;
    margin-top: 5px;
    font-family: 'Quicksand', sans-serif; 
}
#about>a{
    color:#fff;
    margin-right: 7%;
    text-decoration: none;
}
#about>a:hover{
    color:#b0b0b0b0;
    text-decoration: underline;
}



.fixed{
    z-index: 5000;
    background-color:black;
    border-bottom:1px solid silver;
}

header.fixed{
    color: #343434;

}
header.fixed #logo {
    color:white;
}

.fixed #about>a{
   color: white;
}

.fixed #about>a:hover{
    columns: #7c7c7c;
    color: darkgray;
}
                                                    /* Shop  */
 #top{
    font-size: 3em;
    font-family: 'Quicksand', sans-serif;
    background-size: cover;
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/files/SpaceX_Store_Header_8bea78f5-04fb-49cd-8fa7-62b9c50b980d_2000x.jpg?v=1566589024);
    text-align: center;
    color: white;
    width: 100%;
    height: 700px;
    opacity:0; /*Элемент полностью прозрачный (невидимый)*/
    transition: 1s; /*Скорость перехода состояния элемента*/
    animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 0.4s; /* Задержка перед началом */
} 
#top h1{
    padding-top: 10%;
    opacity:0; /*Элемент полностью прозрачный (невидимый)*/
    transition: 1s; /*Скорость перехода состояния элемента*/
    animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 0.6s; /* Задержка перед началом */
}

@keyframes show{
            0%{
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }   
                                                    /* товары */
#main{
    width: 100%;
    display: flex;
    background-color: #f6f6f6;
    width: 100%;
    height: 1000px;
    justify-content:space-around;
   
    
}
#main>div{
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    width:900px;
    height: 850px;
    transition: 0.5s;
}


#main #first{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/NUKE_MARS_V2_FRONT_900x.png?v=1567795570);
}

#main #first:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/NUKE_MARS_V1_BACK_800x.png?v=1568056715);
}

#main #second{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/F9_Desktop_Model_F9DSKTOPMDL_BOX_FRONT_900x.png?v=1568402181);
}
#main #second:hover{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/f9_desktop_model_F9DSKTOPMDL_fairing_900x.png?v=1568402185);
}


                                                    /* надпись */
#main_intro{
    background-color: #f6f6f6;
    width: 100%;
    height: 200px;
    text-align: center;
    color:black;
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
   
}


#main_intro h1{ 
    padding-top: 2.5%;   
}

                                                        /* кнопка показа */
#btn{
    width: 100%;
    background-color:#f6f6f6;
    height: 200px;
    padding-left: 43.5%;
    padding-top: 5%;
    transition: 0.2s;
}

#btn div{
        
        width: 300px;
        height: 70px;
        background-color: black;
        text-align: center;
        color: white;
        font-family:'Lato', sans-serif ;
        border: 2px solid silver;
        font-size: 1em;
        transition: 0.4s linear;

}
#btn div h3{
    padding: 6%;
}

#btn div:hover{
    
    background-color: white;
    color: black;
    border: 2px solid black;

}

                                                  /* т0овары */
#last{
    width: 100%;
    display: flex;
    background-color: #f6f6f6;
    width: 100%;
    height: 600px;
    justify-content:center;
    background-blend-mode: multiply;
    background-size: cover;
    
}

#last>div{
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
transition: 1s linear;
}


#eki_div{
    background-color: black;
    text-align: center;
    font-size: 3em;
    font-family:'Lato', sans-serif ;
    color: white;
    cursor: pointer;
    padding: 15px;
    border:2px solid grey;
    transition: 1s linear;
}

#eki_div:hover{
    background-color: whitesmoke;
    color: black;
    border: 2px solid black;
    transition: 0.5s;
    
}




#last #bir{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/womens_soft_shell_jacket_000012320172_front_800x.png?v=1567197676);
   background-size: 100%;
   opacity:0; /*Элемент полностью прозрачный (невидимый)*/
    transition: 0.2s; /*Скорость перехода состояния элемента*/
    animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 0.2s; /* Задержка перед началом */
}

#last>div:hover{
    transform: scale(1.05);
}



#last #eki{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Mens_Ripley_Crew_T-Shirt_Black_011122120118_BACK_800x.png?v=1567805146);
    background-size: 100%;
    opacity:0; /*Элемент полностью прозрачный (невидимый)*/
    transition: 0.4s; /*Скорость перехода состояния элемента*/
    animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 0.6s; /* Задержка перед началом */
}
#eki h2{
    
}

#last #ush{
    background-image: url(https://cdn.shopify.com/s/files/1/0261/2615/5855/products/Tumbler_Dragon-II_Black_DRGIITUMBBLK_FRONT_800x.png?v=1567193574);
    background-size: 100%;
    opacity:0; /*Элемент полностью прозрачный (невидимый)*/
    transition: 0.2s; /*Скорость перехода состояния элемента*/
    animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 1s; /* Задержка перед началом */
}
#ush h2{
    
}

                                                                  /* footer */
 #f{
     display: flex;
     background-color: black;
     width: 100%;
     height: 200px;
     justify-content: center;
     color: white;
     font-family: 'Lato', sans-serif;
     font-size: 1em;
    
 }      
 
 #f>div {
     height: 50px;
     text-align: center;
     padding-top: 0.1%;
     margin-top: 100px;
     color: white;
    margin: 20px;
    margin-top: 70px;
 }
 #f>div>a{
     text-decoration: none;
 }
 #f>div>a:hover{
     text-decoration: underline;
     color: grey;
 }

 #f_down{
     background-color: black;
     width: 100%;
     height: 30px;
     font-family: 'Lato', sans-serif;
 }
 #f_down>a{
    font-size: 1em;
    color: grey;
    margin-left: 55px;
    transition: 1s linear;
 }
 #f_down>a:hover{
     color: white;
     cursor: pointer;
     
 }

 