<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form method="post" action="country.php">
<input type="text" name="country" id="country">
<input type="submit" id="btn" value="Submit"></form>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('#btn').click(function () {
            var country = $('#country').val();
            $.post("country.php" , { country : country } , function ( data , status)
            {
                $("#fromAJAX").html(data);
            }) ;
        })
    })
</script>
</body>
</html>